#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
ADC2.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
PA6.Mode=IN3-Single-Ended
RCC.USART1Freq_Value=36000000
ADC2.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
TIM17.Prescaler=72-1
RCC.CortexFreq_Value=72000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.I2C1_EV_IRQn=true\:0\:0\:true\:false\:true\:true\:true
I2C1.I2C_Speed_Mode=I2C_Fast
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
PF0\ /\ OSC_IN.Mode=HSE-External-Oscillator
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_4CYCLES_5
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
TIM1.RepetitionCounter=1
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Period,CounterMode,TIM_MasterOutputTrigger,TIM_MasterOutputTrigger2,TIM_MasterSlaveMode,RepetitionCounter,Prescaler,OCMode_PWM-PWM Generation2 CH2,OCMode_PWM-PWM Generation3 CH3,OCPolarity_3,OCPolarity_2,OCPolarity_1,OCMode_PWM-PWM Generation1 CH1
NVIC.CAN_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
USART1.BaudRate=2000000
RCC.PLLCLKFreq_Value=72000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=LED_B
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-LL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_ADC2_Init-ADC2-false-HAL-true,6-MX_CAN_Init-CAN-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_USART1_UART_Init-USART1-false-HAL-true,10-MX_I2C1_Init-I2C1-false-HAL-true,11-MX_TIM6_Init-TIM6-false-HAL-true,12-MX_TIM7_Init-TIM7-false-HAL-true,13-MX_TIM17_Init-TIM17-false-HAL-true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=40000
PA6.GPIO_Label=W_I
PB0.GPIO_Label=V_I
RCC.HSEPLLFreq_Value=8000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USART1.IPParameters=VirtualMode-Asynchronous,BaudRate
NVIC.TIM6_DAC1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
Mcu.IP4=I2C1
Mcu.IP5=NVIC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP2=CAN
I2C1.IPParameters=I2C_Speed_Mode,Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=CAN_TX
CAN.Prescaler=4
TIM1.OCMode_PWM-PWM\ Generation3\ CH3=TIM_OCMODE_PWM2
TIM1.Prescaler=0
Mcu.UserConstants=
PA4.Mode=IN1-Single-Ended
SH.S_TIM3_CH2.ConfNb=1
ADC2.DMAContinuousRequests=ENABLE
Mcu.ThirdPartyNb=0
ADC1.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_4
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=14
TIM2.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Period,CounterMode,OCPolarity_1,OCPolarity_2,OCPolarity_3
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=72000000
PB6.Signal=USART1_TX
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
ADC1.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_11
PB6.Mode=Asynchronous
Mcu.Pin6=PA4
TIM7.Period=7200-1
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ADC1.SubFamily=STM32F303x8
TIM17.IPParameters=Prescaler
Mcu.Pin8=PA6
Mcu.Pin9=PA7
ADC1.Offset-3\#ChannelRegularConversion=0
ADC2.EOCSelection=ADC_EOC_SEQ_CONV
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=72000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=TIM6
PA15.Mode=I2C
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.RCC_PLLsource_Clock_Source_FROM_HSE=RCC_HSE_PREDIV_DIV2
Mcu.IP12=TIM17
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=TIM7
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.4
PF0\ /\ OSC_IN.Locked=true
MxDb.Version=DB.6.0.21
Dma.ADC2.1.Instance=DMA1_Channel2
PB0.GPIOParameters=GPIO_Label
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
ADC1.Rank-2\#ChannelRegularConversion=1
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=USART1
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=I2C
PB1.GPIO_Label=MD_EN
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
Dma.ADC2.1.PeriphInc=DMA_PINC_DISABLE
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1
TIM6.Period=18000-1
ADC1.SamplingTimeOPAMP-3\#ChannelRegularConversion=ADC_SAMPLETIME_61CYCLES_5
Dma.RequestsNb=2
CAN.CalculateTimeQuantum=111.11111111111111
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=sMDU_cpp
PA0.Signal=S_TIM2_CH1_ETR
RCC.TIM1Freq_Value=72000000
Dma.ADC2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.PLLMCOFreq_Value=72000000
Mcu.Package=LQFP32
PB1.Signal=GPIO_Output
PA6.Signal=ADC2_IN3
ADC2.Offset-0\#ChannelRegularConversion=0
PA7.Locked=true
PA5.Locked=true
ADC1.EnableInjectedConversion=DISABLE
ADC2.Overrun=ADC_OVR_DATA_OVERWRITTEN
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=LED_R
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
PA10.Signal=S_TIM1_CH3
ADC2.Offset-2\#ChannelRegularConversion=0
PA15.Signal=I2C1_SCL
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_4CYCLES_5
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PA5.GPIOParameters=GPIO_Label
PA14.GPIO_PuPdOD=GPIO_NOPULL
ADC2.SubFamily=STM32F303x8
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
ADC2.NbrOfConversion=4
Dma.Request1=ADC2
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC2.Rank-2\#ChannelRegularConversion=3
TIM1.Period=1000
ADC2.Rank-0\#ChannelRegularConversion=1
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.Request0=ADC1
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
Dma.ADC2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
ADC2.Channel-3\#ChannelRegularConversion=ADC_CHANNEL_1
PB3.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=ADC1_IN4
PA5.Mode=IN2-Single-Ended
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM1.OCPolarity_1=TIM_OCPOLARITY_HIGH
ProjectManager.ProjectFileName=sMDU_cpp.ioc
TIM1.OCPolarity_3=TIM_OCPOLARITY_HIGH
Dma.ADC1.0.Instance=DMA1_Channel1
RCC.ADC12outputFreq_Value=72000000
TIM1.OCPolarity_2=TIM_OCPOLARITY_HIGH
PA7.Mode=IN4-Single-Ended
TIM2.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
PA15.GPIOParameters=GPIO_PuPdOD
Mcu.PinsNb=31
ADC2.Offset-3\#ChannelRegularConversion=0
ProjectManager.NoMain=false
ADC1.IPParameters=EnableRegularConversion,DMAContinuousRequests,EnableInjectedConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,NbrOfConversion,master,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,SamplingTimeOPAMP-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,EOCSelection,SubFamily
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
ADC2.Rank-3\#ChannelRegularConversion=4
CAN.CalculateBaudRate=1000000
ADC1.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.HSIPLLFreq_Value=4000000
TIM2.OCPolarity_3=TIM_OCPOLARITY_LOW
NVIC.TIM7_DAC2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
TIM2.OCPolarity_1=TIM_OCPOLARITY_LOW
TIM2.OCPolarity_2=TIM_OCPOLARITY_LOW
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
SH.S_TIM2_CH1_ETR.ConfNb=1
CAN.CalculateTimeBit=999.99
ADC1.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
RCC.FamilyName=M
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=IN4-Single-Ended
PA13.Signal=GPIO_Output
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
ADC2.OffsetNumber-3\#ChannelRegularConversion=ADC_OFFSET_NONE
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA15.Locked=true
PA11.Locked=true
CAN.BS1=CAN_BS1_7TQ
TIM6.IPParameters=Period,TIM_MasterOutputTrigger
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,DMAContinuousRequests,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,Offset-1\#ChannelRegularConversion,Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,OffsetNumber-2\#ChannelRegularConversion,Offset-2\#ChannelRegularConversion,NbrOfConversion,ExternalTrigConv,EnableInjectedConversion,EOCSelection,Overrun,Rank-3\#ChannelRegularConversion,Channel-3\#ChannelRegularConversion,SamplingTime-3\#ChannelRegularConversion,OffsetNumber-3\#ChannelRegularConversion,Offset-3\#ChannelRegularConversion,SubFamily
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
I2C1.Timing=0x0000020B
PB5.Locked=true
ProjectManager.RegisterCallBack=
ADC1.Offset-2\#ChannelRegularConversion=0
Dma.ADC2.1.Mode=DMA_CIRCULAR
PF1\ /\ OSC_OUT.Signal=RCC_OSC_OUT
PA1.Signal=S_TIM2_CH2
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
PA5.Signal=ADC2_IN2
SH.S_TIM3_CH2.0=TIM3_CH2
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PB0.Mode=IN11-Single-Ended
board=custom
ProjectManager.LastFirmware=true
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_2
RCC.VCOOutput2Freq_Value=8000000
ADC2.Offset-1\#ChannelRegularConversion=0
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2Freq_Value=72000000
PF1\ /\ OSC_OUT.Locked=true
PF0\ /\ OSC_IN.Signal=RCC_OSC_IN
TIM7.IPParameters=Period,AutoReloadPreload
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=8000000
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
Mcu.Pin30=VP_TIM17_VS_ClockSourceINT
PA1.GPIO_Label=LED_G
VP_SYS_VS_Systick.Mode=SysTick
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM2_CH3.ConfNb=1
CAN.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1
ADC1.DMAContinuousRequests=ENABLE
ADC2.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
Dma.ADC2.1.MemInc=DMA_MINC_ENABLE
TIM2.Period=1000
ADC1.NbrOfConversion=2
ADC1.OffsetNumber-2\#ChannelRegularConversion=ADC_OFFSET_NONE
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RCC_PLLsource_Clock_Source_FROM_HSE,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
TIM1.OCMode_PWM-PWM\ Generation1\ CH1=TIM_OCMODE_PWM2
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=500000
PA2.Signal=S_TIM2_CH3
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_SYS_VS_Systick
Mcu.IP8=TIM1
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
Mcu.IP9=TIM2
Mcu.Pin28=VP_TIM6_VS_ClockSourceINT
ADC2.EnableInjectedConversion=DISABLE
Mcu.IP6=RCC
Mcu.Pin29=VP_TIM7_VS_ClockSourceINT
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB4.Locked=true
PB3.Signal=GPIO_Analog
PA4.Signal=ADC2_IN1
RCC.SYSCLKFreq_VALUE=72000000
TIM1.TIM_MasterOutputTrigger2=TIM_TRGO2_UPDATE
PB5.Signal=S_TIM3_CH2
Mcu.Pin22=PB5
Dma.ADC2.1.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin23=PB6
PA1.Locked=true
PA7.GPIO_Label=U_I
Mcu.Pin20=PB3
ADC1.master=1
Mcu.Pin21=PB4
PA3.Locked=true
PA12.Mode=CAN_Activate
PA5.GPIO_Label=POWER_V
PA10.Locked=true
ADC1.Rank-3\#ChannelRegularConversion=2
ADC1.SamplingTime-3\#ChannelRegularConversion=ADC_SAMPLETIME_19CYCLES_5
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_PuPdOD
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=CAN_RX
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=I2C1_SDA
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin14=PA10
PA15.GPIO_PuPdOD=GPIO_NOPULL
Mcu.Pin19=PA15
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=8000000
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Dma.ADC2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin10=PB0
TIM1.OCMode_PWM-PWM\ Generation2\ CH2=TIM_OCMODE_PWM2
PB7.Locked=true
ADC1.EnableRegularConversion=ENABLE
ADC2.Rank-1\#ChannelRegularConversion=2
Dma.ADC2.1.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.APB1Freq_Value=36000000
PB0.Signal=ADC1_IN11
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
TIM1.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_ENABLE
PF1\ /\ OSC_OUT.Mode=HSE-External-Oscillator
PB1.GPIOParameters=GPIO_Label
PA7.Signal=ADC2_IN4
PA6.Locked=true
isbadioc=false
